{
  "name": "events-app-be",
  "version": "1.0.0",
  "description": "events app backend",
  "scripts": {
    "build": "tsc",
    "heroku-postbuild": "npm run create-table",
    "lint": "tslint 'src/**/*.ts'",
    "lint:fix": "npm run lint && npm run prettier",
    "prettier": "prettier --write 'src/**/*.{ts,json}'",
    "test": "echo \"Error: no test specified\" && exit 1",
    "create-table": "npm run build && node dist/modules/event/functions/create-table.js",
    "start": "npm run build && node dist/index.js"
  },
  "keywords": [],
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/express": "^4.17.11",
    "@types/uuid": "^8.3.1",
    "nodemon": "^2.0.7",
    "prettier": "^2.3.0",
    "ts-node": "^10.0.0",
    "tslint": "^6.1.3",
    "tslint-config-prettier": "^1.18.0"
  },
  "dependencies": {
    "@sindresorhus/is": "^4.0.1",
    "@types/node": "^16.10.2",
    "aws-sdk": "^2.997.0",
    "commander": "^8.0.0",
    "cors": "^2.8.5",
    "date-fns": "^2.22.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.12.2",
    "jsonwebtoken": "^8.5.1",
    "typescript": "^4.2.4",
    "uuid": "^8.3.2",
    "winston": "^3.3.3"
  }
}
